apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin
  namespace: dns-system
spec:
  encryptedData:
    foo: AgBnXqcqKfHdCMeOm4tqiCbGpWhT3WqVvtJ+MoLP8EY8n1brXxuKmhbtwANlHkW0YocSj99KZXnCION1gRYJwT6mfhh1FMKoX1UB8VJipeCTyt9QbLpv9+q7WeVzRb4tqILvwhvSg4qbkV6Q5MvzV+920jGDQKEaZR7q76mVn+xsX7tDZM9dPnFW0dQsPeb3nwW/lGlnHslAQcC3OVVlgPcsvLheihdshsN8bHO83n3AiKMrWMzVx7NCtyVYgJqoZ2HFi5qKaz7bwwsek/h3ReGkabEVOW91cMwgQr1kz1TdZByevzmA63Gg4EmVh+KvWhD5Ok0TCzk2WvKisidBgyJlaeDqPy27556gc1nPVzD2tFQKD45B1rQdc6i5Gg8BSrJG8yYcAavLBRUl71mM1NBS/RipgLWAKgUo+QLJgwiVL3XA6EOBCb/V9xs+8XDgkU4g0NX+/evaC746mQ2O0Plyvr1DOqNR4kMVyal19KWAJ6gyCNBwdZ4rqGkWS7oMAS40O1704dBwZ5etXsx9JqAAvacPFCVwKkwYRvz5fQdxCJ43d/Yn9SF1djezremQ1v9EqAWCoBZfWQtl2WHriGAqC0Z+TskFKwIkXd5NHYI4iH3KGZQMQjKvc//iBs9afl+sY9rV8fxnxOlF/f0Byi00NAHSIqmXG7+SPdVjHF3qJ9uEIanV71m3kiOSiCzx+qvXecKh88yoLbyVpQb2LwW8tyD8WiDT4XTl6Lxteu1JRC83uR/LZ5j91g==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin
      namespace: dns-system
