apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: dns-system
spec:
  encryptedData:
    foo: AgA4U6+wuG3LV+fKvOpEujPdWjQyLCozev3F2FWJrZpki/rAHzSLfv9up3E286bdgZfcj11wwfD4ViiaohkaV4XiXQLtRHeK2tIiG18ysjlLqPjwFABC6PHFIVKNHPd9DGft9YXM1MOA15HahvPWS7yA1T/0qijnBtC2k91HLPzD7baS9lY/6Zi03yDQVsUiNbyTGBnfYWpiwpDDMEh9afSTVdKfPSL2DhGxyJF05HqGMpKnN1y9TIH3gJi7BvUuvkE86GX/IbfpogVMGtWLruc4nr9dxtqI+rAYZu2athulxhO6XfhKomXUO/aN6139BxYw1GMru5lPTjjsOSHxouvTeAf2FKoUYL/Bh8l76fnZKzK93vTOImV9zUIm2j7XVNgtoMsV6pw16f0lr7ntRr5PouH+3Im7FsWmTcfYS1eUqvKmCClyYqTkdNh3fERl8k98n6KVRoJ54tW+5m3UStPkjX2tt/MlI3hT+YmnATJt1g9ZH3ORPKMcfYjqxii1bVeMvj+RWI4jbt6CC5ieNePOhUNgQNGUoscnmG0x13RkrI1nIPf5WIF7wcGoUtVZeMOH5Np6UGjQP6VJqk0w9pPCzKm37Kl4kQOg9S8BfBRZMdQEmPzV2go0IjCPGf6ZEL8Gj8B+174fqRigm6CsHUl+jZk2yJtTIZwIXRWnkiO4uOCL8PyEwivenKydF7AP6EtjZJjo67QOgLINpF4oIO8ShkJkWIAhF4zte6cYoZEnQ/MzkrlfSuUJtw==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: dns-system
