---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-password
  namespace: dns-system
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCD9dkXVzvuFCysPb3fH/v/SMEV3Atiqbq4tjXzJ/6bSYAlkUXHTQ9eJV0JUVimv1Ze+ryq288e00hFYGXJn1k/Z/dPgHrOaYM1s0viUbldvDY8J3e/sAN04VGiVnDKHvUGmsYZECzMvr/bo74hJqemkpC9MZvV8jDKFnvbrDAGbQ5jpxAr7imA+KfSVF2J1KNAKhwKqZcvIfjFYxRnkfYClGTA6ak3MCskDAC834KeusBIN+NY4YuTI+/7uO1OZZakXwXGRSd10Nu4WulRiqhr2zvq2VkMFF3PVu9Pgt5oms38DPe777v2JS5hm/g+zmYzEERdKW9fWZe7/hyzfYwf8ucNA6whzs2WH44fXEQyCwStT+pD3rMt1nyfLmekKCqXlFTsy4/B/PjhfuFo4wTKPFhMQ0mTv43835XBz0BeDXGImGyWAeOWN27LVjZ+wDHGrdX0cOnxB12JYceMXbW4Gri4bMvX1/l/V994brUFafA2TypgT9/n3lfv/tLIppgarHXFsink5GIbpvPg61UqPR84FzOElwPbxYjSeke5e2Zhrsq2gkMjELIYLwDQH5X8LXUck2qsRtWhWHD6qAgahZ1AbnM02eCll7SPjlIJ9d10Pm8rcFKj1wbJAchCtd/fArIGtJJXXiZLsKgAxiAlVraagVfkR/Ot06liml5F/vqeqdcX3UpH69sP9xHJM2ojrrglTvsMF8nn3m0dk6ybo/1af1KMYe3omGGterHtKA==
  template:
    metadata:
      name: pihole-password
      namespace: dns-system
    type: Opaque
