apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: virtual-office
spec:
  encryptedData:
    postgres-password: AgByI7VUCNL/fqWjsQkiFX7uKRhNaf7OC1u5JSMj3/MECSMdDNHg6cOr0Yu6QW25t+sQeDRAiM5M8Am3ZXo/4pr1BnE2Rki7SvgDadnnBajYEiE3kbadlwjfbkKHjlRtYSMYVtUBXiokkcJYNOXF0p3m2YPzIj8sZbeu0RgxDmU0sdeMqFcTW7z8Fxp+7ZAT8A4cbpY4UP76mGEyX/uZmUfMQeD8VzibQP5yt01wNVhMVreipR0gmnZxPvm22jUIOF6Rym7Uf0AQqqwHjLt0p5lSU4GdbSxcSJr9rQjr5mhgr8OywpN0pXY8ufaC4reMtcpalh98OlGuT3cxJ43SCTUtRGBEQo968Mkq7e8TYHU2QO1b5zG1cdtv/CGd4YU7X4dXYn29/QPo6N/2boBCbWn3Nam+X3M2ezj1VOFD6LEgy3l/X1GIOejHpkl1ZPGK+T/mYHL2SLk6IWLlGxe9/zRFl+ctE1gN90wuLGcf1V2+WfVEYMBggpR3pO8WBafakECWJSM7MdyzEK5jVVrIfnOwuC87mRxEoztY4+0nN++Ekp4N60jRj3ghLt235TkqgdxPLalUQ7ekFIBWXisfGLSynqhjb30i76YOXuPJoLLJhoacu+ugSOYF2LsqXTUgS5LS8pAoE5iBPlv86h0xmHIg3OOlRDxOybiEZGSUNh012UPIrA+NX+zdLpW4PEHeOJ9pVncW+hnof9fNyzjc94rcwy6WvNI9tYVG203JYCHuSw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: virtual-office
