apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homelab-virtual-office-paperless-ngx-postgresql
  namespace: virtual-office
spec:
  encryptedData:
    postgres-password: AgB4+zUpeDyi0UiKqDRlRWaBbS3j6CFOQ5qJDqFBxIsOepdSsOP0iHGCiTGPkCQSHa8n5mVObxpIdKttBAkrhofpCPGSHQFEYK/WGE9dzQ7jmBxQ6p2ZSg0zVMxPkO5czRecIkgf/bHFrrkRmnmuJKCSq1RCkEIx0GXUGjjskl0uSGEuQr3gRHh8CW0ecvl9jbjvwXMK2+it913pw82q+MnVb1Nxgm7LYgPtpQkUX5LKrfPawqhjSJ6COvxyvl/MNzWgB+gEF/nT6Z6NMFsgx0gL9XOh+wML21JLzz4wxv9/i4tWgh+b9xNPy0kYDZKs8uDwUIWTwiE1CoUJX4dIpYY4ku6XgAbJG0LKTHcC6P5fImro2FdIbIUDqINkNBZCCB17KDncT7CGVPGfZRNLIWnQP+TJZeZL47Aa+sKbtqc+m48wfqxu9z4u1jPGhet7cT4FNriaOkx56ZtPO0f0ix/tPHj3kT/5iKv0B+nWIuCKNM/PSXJWXTon307TU0F8OT6CQb4H+48CFbSxZFbf6w4nLjJ0KvZeFw6YjNwl+9l6BsjDMAztg4vtN+CNcmWEDlyjOU4a4Pu2WS376y0P6qDeVhSGskHb4sHLFehtb33KY7vSbe7qZ2dq1tMNWrArUHHt/JjZ4hhqdgO2ET4iRvnt/lDtO6aya6tDhUk00WE4Ee3XMAc7Lu/mvLKh4tNx2hmWgp1V5irqQmE448SW0GWSHhC8RKrg2uPxqHEegyq1IB6ZG3CRFymcvq2hYjeVhH8=
  template:
    metadata:
      creationTimestamp: null
      name: homelab-virtual-office-paperless-ngx-postgresql
      namespace: virtual-office
