apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homelab-virtual-office-paperless-ngx-redis
  namespace: virtual-office
spec:
  encryptedData:
    redis-password: AgCmdHm5ABnX0D72PiLG4VlcwLPd9CYZNBsjHMP9W6ARGI4ob1kPwiMDzDtCrfpUdb8RV52FSl5euQchI17dpBDHc9O6A+zzhqhjSapte5FFzgSKV63PpGd83Q/yD3ePcBTKYabfDvQCmGi/sqaCFuClaIQVcTYWTtGndHnBJR449bbDxVv3mNZIpMdhq0i9RScC1Gm5KtO7L3CDmQ9i0dIub8k29FBFv+YG6QH7XYKCYDcozYkiF5hKla2YpgyHviOGDmlBoFkCtGBzzdY1xjU9dbTxfiARn7sHyMELqLna0Iu/ui4r0zdkEbadK8UXJ1KBfD/HmCw5B8d8eOen+2LKmyW3d4N7IYbw0eBMdXOtenVDxJxDfmRqN43hWzsCFCb7+45QSS6icnW4o2ScV65TQHjYAqEWTMg35v7Q0rJyMmgE88/0LCcadpLcl3YxEjeLJsa8FZidCAx8fSNtjte0+9i1b81uLmjUK4SeoZzeKiNiNbGIrbqkAf0QdgB23qjFjBQMJwGEEapFGTatWx1I9ooPnBgL2MYm/XqUdV9OS8F5K2RsdVcEVTHBYJEM3Ux80rr5+kKmR6VCfOZIdwnY+gkvjIAaQVef0W92bRXA/mN3sfYKee4R9k3w0Lf4AYUPu8ja30gk0zAz9xLwsrx1Wi6iWKpvwk+Z2YmwclIqYeE59fHtfZxDjTYys8gIe8WL09zR07Ar+/+z
  template:
    metadata:
      creationTimestamp: null
      name: homelab-virtual-office-paperless-ngx-redis
      namespace: virtual-office
