apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate-bot
spec:
  encryptedData:
    RENOVATE_TOKEN: AgC7dIqXmhRvuzWwDu3KBFnGTfLATPdiYf2XcFtC6KTnqQVSnGH7wNXaknNKnrUc2eBWlq1c/aLEJH/KsoXafRLwJvKa/Q/+bzqxklUrwon7/yFV0axXu7b5vmvGqpUlg5SWNeX1tN2Y12D4rmxV2njWKHuJtXVVVQ4nHO05C7qAmEdkkKnVlzYdunPabqYJZbRBNFCoTDlaAphuu2rBm4xn/+M5lJSNRJislEXSUYQq4jOAX5wNDbajPtkkAHfMxFOAd9U/6roFel7AmOtbtDtVCbPcAa5zgAlHpFqDfG6HfjRP+ru3ZGZlj3Qw1fJ8ET1dIYrCV+qnKWsPz08ZuBLeZkrPu4Vcx1w3MCHVTJKkYpwpUWA2akzlVnxywCCOi77p+Z4ZvF/ALGWzHuloiOqd6ozHIzSoS6sHIi9NR1XtcSiUkSe6VyXx6JZKZjCnUQart0JoRMq/udNak8ahk/2eiJ0Rhti+Ja9zcCjFZySIiUrxDPPb+CCybrfvy8A4huPU4ucYSs8uakcR68O2WwWkBM7BfNv9HiHQceZ59TLKzwC5i909DPC/U9HSENKareCtnjjW9wIIQE4IjklajE0IzXvQJC53gX2bLKGG6g5PhjG6GgM2JGSuxf4uE56joeZ/wZSJNsiGO6e5osJ0XWYGOr+qylLj32uC718SG99XNWb/6kxVsy8Tk1DBK0TCPLs0PCmsraupiJHfnvRFqX60ebnJmKn5I1UGMY1dFCmV0pBFzhhJ/bpl
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate-bot
