apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: gridfinitycreator
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: gridfinitycreator
  ingress:
    - fromEntities:
        - ingress
